<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTFOLIO</title>
    <link rel="stylsheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="https://fonts.googleapis.com/css2?family=josefin:ital,wght@0, 100;0,
200;0,300;0,400;0,500;0,600;0,700;1;200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-image: url(img/black1.jpg);
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }

        .logo {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span {
            color: #f9004d;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }

        nav ul li {
            color: #f9004d;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li:hover {
            color: aliceblue;
            transition: .4s;
            cursor: pointer;
        }

        .btn {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }

        .btn:hover {
            transform: scale(1.2);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }

        h1 {
            color: #f9004d;
            margin: 20px 0px 20px;
            font-size: 75px;
        }

        h3 {
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
        }

        h4 {
            color: white;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .newslatter form {
            width: 380px;
            max-width: 100%;
            position: relative;
        }

        .newslatter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 30px;
        }

        .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            top: 6px;
            right: 6px;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }

        .about img {
            height: auto;
            width: 430px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h2 {
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }

        .about-text p {
            color: white;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        .service {
            background: #101010;
            width: 100%;
            padding: 100px 0px;
        }

        .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }

        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .pra p {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }

        .container {
            width: 800;
            padding: 100px 0px;
            /* background-color: #191919; */
        }

        .container h2 {
            color: #f9004d;
            font-size: 75px;
        }
    </style>
</head>

<body>
    <!---hero-->

    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li>
                    <a href="#"></a>Home</li>
                <li>
                    <a href="#"></a>About</li>
                <li>
                    <a href="#"></a>Skill</li>
                <li>
                    <a href="#"></a>Contact</li>
            </ul>
            <a href="#" class="btn">Instagram</a>
        </nav>

        <div class="content">
            <h4>Hello, Nama saya</h4>
            <h1>Rini Maulida</h1>
            <h3>Saya seorang Freelance Design Grafis</h3>

            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" placeholder="Lets Start">
                </form>
            </div>
        </div>
    </div>

    <!----About-->
    <section class="about">
        <div class="main">
            <img src="img/riniiii.jpeg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Design Grafis <span>& Designer Product Startup</span></h5>
                <p>
                    Saya merupakan salah satu mahasiswi di Politeknik Negeri Banyuwangi, saya sangat menyukai bidang Design dan saat ini saya belajar di program kampus merdeka SIB ( Studi Independent Bersertifikat ) SEAL.
                </p>
            </div>
        </div>
    </section>

    <!--Service section--->
    <div class="service">
        <div class="title">
            <h2>SKILL</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-pen-nib"></i>
                <h5>Design Grafis</h5>
                <div class="pra">
                    <p>Saya sudah menjadi freelance Design Grafis dan saat ini saya sebagai Designer Product perusahaan Startup Sawangen Design Saya juga mampu dalam design UI UX
                    </p>
                    <p style="text-align: center;">

                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-database"></i>
                <h5>Database</h5>
                <div class="pra">
                    <p>Saya juga memiliki kemampuan sebagai Database Administrator</p>
                    <p style="text-align: center;">

                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-code"></i>
                <h5>Frontend</h5>
                <div class="pra">
                    <p>Saya memiliki kemampuan di pemograman sebagai frontend Developer</p>
                    <p style="text-align: center;">

                    </p>
                </div>
            </div>
        </div>
    </div>

    <!---contatc me------>

    <div class="container mb-5">
        <h2 class="text-center mb3">Contact Me</h2>
        <form class="col-6 mx-auto">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-outline-danger w-100">submit</button>
        </form>

        <div class="container mb-5">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                </ul>
                <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
            </footer>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> -->
</body>

</html>
